{
  "plugins": ["react", "typescript", "oxc", "unicorn", "import"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
